import { Component, OnInit, OnDestroy, ChangeDetectionStrategy } from '@angular/core';
import { <%= classify(name) %>Animations } from './<%= dasherize(name) %>.animations';
import { ParamMap, ActivatedRoute } from '@angular/router';
import { Store, select } from '@ngrx/store';
import * as fromStore from '<%= containerToCorePath %>/store/app.reducer';
import * as fromAuth from '<%= containerToCorePath %>/store/auth/auth.reducer';
import { FirebaseService } from '<%= containerToCorePath %>/firebase/firebase.service';
import { Observable, Subject, BehaviorSubject, combineLatest } from 'rxjs';
import { withLatestFrom, filter, take, takeUntil } from 'rxjs/operators';

import { <%= classify(name) %>State } from './+state/<%= dasherize(name) %>.state';
import { <%= classify(name) %>Selectors } from './+state/<%= dasherize(name) %>.selectors';

import { LoadData, Cleanup } from './+state/<%= dasherize(name) %>.actions';
import { RouterNavigate } from '<%= containerToCorePath %>/store/app.actions';

import { User } from '<%= containerToCorePath %>/store/user/user.model';

@Component({
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush,
  animations: <%= classify(name) %>Animations,
})
export class <%= classify(name) %>Component implements OnInit, OnDestroy {
  // --------------- ROUTE PARAMS & CURRENT USER ---------

  // TODO: Delete this block of code if you don't need the currentUser (and make sure
  // to remove it from LoadData too
  /** The currently signed in user. */
  currentUser$: Observable<User> = this.store.pipe(
    select(fromAuth.selectUser),
    filter((user) => user !== null), // null indicates LoadAuth hasn't been processed
  );

  // --------------- LOCAL AND GLOBAL STATE --------------


  // --------------- DB ENTITY DATA ----------------------

  /** Container id for selectors and loading. */
  containerId: string = this.db.createId();

  // --------------- DATA BINDING ------------------------


  // --------------- EVENT BINDING -----------------------


  // --------------- HELPER FUNCTIONS AND OTHER ----------

  /** Unsubscribe observable for subscriptions. */
  unsubscribe$: Subject<void> = new Subject();

  constructor(
    private state: <%= classify(name) %>State,
    private route: ActivatedRoute,
    private selectors: <%= classify(name) %>Selectors,
    private store: Store<fromStore.State>,
    private db: FirebaseService,
  ) {
  }

  ngOnInit() {
    // --------------- EVENT HANDLING ----------------------


    // --------------- LOAD DATA ---------------------------

    // Once everything is set up, load the data for the role.
    this.currentUser$.pipe(
      takeUntil(this.unsubscribe$),
    ).subscribe((currentUser) => {
      this.store.dispatch( new LoadData({
        currentUser,
      }, this.containerId) );
    });
  }

  ngOnDestroy() {
    // Unsubscribe subscriptions.
    this.unsubscribe$.next();
    this.unsubscribe$.complete();

    // Unsubscribe from firebase connection from load and free up memoized selector values.
    this.store.dispatch( new Cleanup(this.containerId) );
    this.selectors.cleanup(this.containerId);
  }
}
